{
  "name": "francescript",
  "version": "1.0.1",
  "description": "Un \"langage\" uniquement français compilé en JavaScript et un peu troll.",
  "authors": "Seyz123 and NarumiLy",
  "main": "./src/core.js",
  "repository": {
   "type": "github",
   "url": "https://github.com/Seyz123/FranceScript"
  },
  "scripts": {
    "build": "gulp build"
  },
  "bin": {
    "france": "./src/cli.js"
  },
  "keywords": [
    "transpiler",
    "language"
  ],
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-add": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "chalk": "^3.0.0"
  }
}